APP_AUTHOR=Сергей
AUTHOR_PASS=qwerty123
DEADLINE_DATE=02.09.2022
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=Password
FIRST_SUPERUSER_EMAIL=san-8082@mail.ru
FIRST_SUPERUSER_PASSWORD=wosst123
TYPE=service_account
PROJECT_ID=airy-digit-393711
PRIVATE_KEY_ID=a7171248d22304213176cca43f3703db403794a0
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC9+WmebOXNxLrZ
15YK2GUUtYr2OCsV0qK9dlt1gZX/fvOxO3nQK6HeUMywbmFUV5slJvF1wYULMefJ
NDYDvMIp0r27nWl4I9KJFRTjQWGkSO0s2aO2INvikA12oN0yU5dzGuXdaHn/5Tqq
4eQixPm9gzkgukv/d+hiO8a8fMiQNAYd43UxKABXjlqCbXHlf+38DwfkFEWHZeFN
RWdu1aG8Kympo0BkcYPTw2UsNXHekB/hfYXmVYQXz8syYey1rgkwWiLsm/lVhR1F
aDCWbKkEqs2WR3zhxuT/3nIKYxg7PRbF9WL2Nm1ZYCNRgvdpK5G0+X8N5J+V0bOt
VzNKKVljAgMBAAECggEACA3bcvqF8afeDh9MPrB29J5PwmmWNgokmSi77ursC5V7
ym9NlkxLRAwj6XT8jmFadARHJ2lpdRSMEaUzhwwJJVHIdnxRfOTz55jrtkjO1XK8
D3M4tB+Hgv79eyKNzjTqDli9Fxp3VaiHyLfj/q9gMS8vjFopn66bPRLwtYwKysY/
KeZfWXByvLeWJyNxdzJhRgvTZiJBFBQsW+I7EcSO9OmP/ZDp8xbwudkB8MJuJY3N
oSFOkd8XNwCwtpGqTPu64FkRIXZ6IB4AQ3gGzwAVU7kBnxdIoszCDWxe/TYT7ELN
VnEVQvcp0xJme7LgDlmlR3urk0BCd93xWjhHB1ByJQKBgQDhgmeSuC8f4OLwZwcv
XNL9Qhuw6yhWMVFTbJTy1a3IAfQRyNGWjBghD6Sn16y+QJ/pCJ+JRigWmU/UhNSR
ujrRD1ZviR84RnliL7t8nyagVmO6gROPlkFXLTBkpmQz0BcRDBgmF9p31dD8fvns
Upbs8xB8ipsvXT1Y7pXrmDwZDQKBgQDXqQZLzSg37nZyv0EqYZ/EggPKg8GrxRS+
hTCe+yFtJdQOVIz5fxRYyfL+lYB2zwFhd1jU8dddXJo/oDQiNnXbqcuvGf+3pvdt
AIx501m4ilBZPEb6aqxnJ7p/rYOaFGG3qhH3iCB1YIbatXq9Hs7oX5sOrpskkM7X
NLkmMfPALwKBgBQU1LxQAoJIOG1H/2/MSE2dMXITvsfOJHvVU348YPlKkz1yMJfD
afKnvfXkUtGuV48c4XgL803v4Rf/rB4+AzbSstPD1i/gtrZzobJ7SalFiCP3kpJa
wv7MW17bIlkq0qMF/LCHt0CsnauecwsEX8RB8NnmTeNt3iSpOlh8ef2RAoGBAIaZ
8FwPSDLgmv0zcbDKDbXQkB0t7wsOjsv6xUX05///xELNcs+mCUUBhrBvDycYPHxg
yQjfiNO0oHFlxCQ2aYkYiRBY4cn2ZCecWBERYMZVTaDkhkh1m/UmTrixy5m3buX7
OAuO4vNfs8t9yYWQXQOb6GNZh2tjFjYrqgO02bXxAoGBAJqb1LF122Z3halOzIlj
VTrz7m51BUd7PqxxJS1g/VboxdwLczGXUZ4Ai3QfPhDvbA+FUV+aX3alfS/CAEBr
pM2B2Na3oqPbGZk0dAnANxb9B5F7crb8gSgMjqlv9SlRwXcUV89/MrV8bVJr2ed8
jFu0SILqkWoPKKRIyBrqnSqz
-----END PRIVATE KEY-----
CLIENT_EMAIL=iprojekt@airy-digit-393711.iam.gserviceaccount.com
CLIENT_ID=117549745177063469035
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/iprojekt%40airy-digit-393711.iam.gserviceaccount.com
EMAIL=zulekovs@gmail.com




